GOOGLE_ID=1044741159465-a0hbftmmkqfsfajiq13aalmj707fgree.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Gbenga:Gbenga@cluster0.sygwgnq.mongodb.net/?retryWrites=true&w=majority
